# ManuTrackF1

./: .gitignore  ManuTrack.slnLaunch  ManuTrack.slnx  README.md  SQLQuery1.sql  docker-compose.yml
.claude/: settings.local.json
AnalyticsService/: Dockerfile  Program.cs  appsettings.json
AnalyticsService/Controllers/: AnalyticsController.cs
AnalyticsService/DTOs/: AnalyticsDTOs.cs
AnalyticsService/Data/: AnalyticsDbContext.cs
AnalyticsService/Enums/: AnalyticsEnums.cs
AnalyticsService/Migrations/: 20260512041910_InitialCreate.Designer.cs  AnalyticsDbContextModelSnapshot.cs
AnalyticsService/Models/: KpiReport.cs  ProductionMetric.cs
AnalyticsService/Properties/: launchSettings.json
ApiGateway/: ApiGateway.csproj  Dockerfile  Program.cs  appsettings.json  ocelot.Development.json  ocelot.json
AuthService/: AuthService.csproj  Dockerfile  Program.cs  appsettings.json
AuthService/Controllers/: AuthController.cs
AuthService/DTOs/: AuthDTOs.cs
AuthService/Data/: AuthDbContext.cs
AuthService/Enums/: AppRoles.cs
AuthService/Migrations/: 20260512042608_InitialCreate.Designer.cs  AuthDbContextModelSnapshot.cs
AuthService/Models/: AuthUser.cs
AuthService/Properties/: launchSettings.json
AuthService/Repositories/: AuthRepository.cs
AuthService/Repositories/Interfaces/: IAuthRepository.cs
AuthService/Services/: AuditClient.cs  AuthService.cs
AuthService/Services/Interfaces/: IAuthService.cs
ComplianceService/: Dockerfile  Program.cs  appsettings.json
InventoryService/: Dockerfile  Program.cs  appsettings.json
ManuTrack.SharedKernel/: ManuTrack.SharedKernel.csproj
ManuTrack.SharedKernel/Exceptions/: AppExceptions.cs
ManuTrack.SharedKernel/Filters/: GlobalExceptionFilter.cs  ModelValidationFilter.cs
ManuTrack.SharedKernel/Helpers/: JwtHelper.cs
ManuTrack.SharedKernel/Middleware/: ExceptionHandlingMiddleware.cs  RequestLoggingMiddleware.cs
ManuTrack.SharedKernel/Responses/: ApiResponse.cs  PagedResponse.cs
ManuTrack.UI/: CHANGELOG.md  Dockerfile  ManuTrack.UI.esproj  README.md  angular.json  nginx.conf  package-lock.json  package.json
NotificationService/: Dockerfile  Program.cs  appsettings.json
ProductService/: ProductService.csproj  Program.cs  appsettings.json
ProductService/Controllers/: BomController.cs  ComponentController.cs  ProductController.cs
ProductService/DTOs/: BomDTOs.cs  ComponentDTOs.cs  ProductDTOs.cs
ProductService/Data/: ProductDbContext.cs
ProductService/Enums/: ProductStatus.cs
ProductService/Migrations/: 20260512041740_InitialCreate.Designer.cs  20260602050650_AddComponentsTable.Designer.cs  20260602050650_AddComponentsTable.cs  20260603042438_RemoveUnusedColumns.Designer.cs  20260603042438_RemoveUnusedColumns.cs  20260608105413_UniqueComponentNameFix.Designer.cs  20260608105413_UniqueComponentNameFix.cs  ProductDbContextModelSnapshot.cs
ProductService/Models/: Bom.cs  Component.cs  Product.cs
ProductService/Properties/: launchSettings.json
ProductService/Repositories/: BomRepository.cs  ComponentRepository.cs  IComponentRepository.cs  ProductRepository.cs
ProductService/Repositories/Interfaces/: IBomRepository.cs  IProductRepository.cs
ProductService/Services/: BomServiceImpl.cs  ProductServiceImpl.cs
ProductService/Services/Interfaces/: IBomService.cs  IProductService.cs
QualityService/: Dockerfile  Program.cs  appsettings.json
WorkOrderService/: Dockerfile  Program.cs  WorkOrderService.csproj  appsettings.json
(+264 files in other folders)
